<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#f08c00"><script>
        (() => {
            try {
                const stored = localStorage.getItem("theme");
                const prefersDark =
                    window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches;
                const theme =
                    stored === "light" || stored === "dark"
                        ? stored
                        : prefersDark
                          ? "dark"
                          : "light";
                document.documentElement.classList.toggle(
                    "dark",
                    theme === "dark",
                );
                document.documentElement.dataset.theme = theme;
            } catch (_) {
                document.documentElement.classList.add("dark");
                document.documentElement.dataset.theme = "dark";
            }
        })();
    </script><title>Why I Built OWL: A Private, Offline AI Workspace for Fragmented Developers | Nagesh K R</title><meta name="description" content="Stop reconstructing your work week from Git history and raw memory. Here is how I unified my scattered notes, tasks, and history into a 100% offline, local AI assistant."><link rel="canonical" href="https://nageshkr.com/posts/why-i-built-owl-a-private-offline-ai-workspace-for-fragmented-developers/"><link rel="icon" href="/favicon.ico" sizes="any"><meta name="robots" content="index,follow"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Why I Built OWL: A Private, Offline AI Workspace for Fragmented Developers | Nagesh K R"><meta property="og:description" content="Stop reconstructing your work week from Git history and raw memory. Here is how I unified my scattered notes, tasks, and history into a 100% offline, local AI assistant."><meta property="og:url" content="https://nageshkr.com/posts/why-i-built-owl-a-private-offline-ai-workspace-for-fragmented-developers/"><meta property="og:image" content="https://nageshkr.com/me.png"><meta property="og:image:alt" content="Nagesh K R profile image"><meta property="og:site_name" content="Nagesh K R"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why I Built OWL: A Private, Offline AI Workspace for Fragmented Developers | Nagesh K R"><meta name="twitter:description" content="Stop reconstructing your work week from Git history and raw memory. Here is how I unified my scattered notes, tasks, and history into a 100% offline, local AI assistant."><meta name="twitter:image" content="https://nageshkr.com/me.png"><meta name="twitter:image:alt" content="Nagesh K R profile image"><link rel="stylesheet" href="/_astro/404.CsRhfVcn.css"></head><body><a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-md focus:bg-indigo-500 focus:px-4 focus:py-2 focus:text-sm focus:font-semibold focus:text-white">Skip to content</a><div class="reading-progress" role="progressbar" aria-label="Reading progress" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" data-reading-progress hidden><div class="reading-progress-bar" data-reading-progress-bar></div></div><div class="flex min-h-screen flex-col bg-gray-900"><!-- Header --><header class="sticky inset-x-0 top-0 z-50 border-b border-white/10 bg-gray-900/90 backdrop-blur"><nav aria-label="Primary navigation" class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8"><div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5 transition hover:opacity-80"><span class="sr-only">Nagesh — home</span><img src="/logo.png" alt="" class="h-10 w-auto" width="40" height="40"></a></div><div class="flex items-center gap-x-3 lg:hidden"><button type="button" class="theme-toggle inline-flex size-9 items-center justify-center rounded-md text-gray-300 ring-1 ring-white/10 transition hover:text-indigo-300 hover:ring-white/25" aria-label="Toggle color theme" title="Toggle light / dark theme" data-astro-cid-l6lhmie6><!-- Sun (shown in dark mode: click to go light) --><svg class="theme-icon-sun size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32 1.41-1.41" stroke-linecap="round" data-astro-cid-l6lhmie6></path></svg><!-- Moon (shown in light mode: click to go dark) --><svg class="theme-icon-moon size-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-l6lhmie6><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">function e(e){document.documentElement.classList.toggle(`dark`,e===`dark`),document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}}function t(){document.querySelectorAll(`.theme-toggle`).forEach(t=>{t.dataset.bound||(t.dataset.bound=`true`,t.addEventListener(`click`,()=>{e(document.documentElement.classList.contains(`dark`)?`light`:`dark`)}))})}t(),document.addEventListener(`astro:page-load`,t);</script><button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-200 transition hover:text-white"><span class="sr-only">Open main menu</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6"><path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div><div class="hidden lg:flex lg:items-center lg:gap-x-1"><a href="/" class="rounded-md px-3 py-1.5 text-sm font-semibold transition text-gray-200 hover:text-white hover:bg-white/5">Home</a><a href="/about" class="rounded-md px-3 py-1.5 text-sm font-semibold transition text-gray-200 hover:text-white hover:bg-white/5">About</a><a href="/projects" class="rounded-md px-3 py-1.5 text-sm font-semibold transition text-gray-200 hover:text-white hover:bg-white/5">Projects</a><a href="/blog" class="rounded-md px-3 py-1.5 text-sm font-semibold transition text-gray-200 hover:text-white hover:bg-white/5">Blog</a><a href="/contact" class="rounded-md px-3 py-1.5 text-sm font-semibold transition text-gray-200 hover:text-white hover:bg-white/5">Contact</a></div><div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:gap-x-3"><button type="button" class="theme-toggle inline-flex size-9 items-center justify-center rounded-md text-gray-300 ring-1 ring-white/10 transition hover:text-indigo-300 hover:ring-white/25" aria-label="Toggle color theme" title="Toggle light / dark theme" data-astro-cid-l6lhmie6><!-- Sun (shown in dark mode: click to go light) --><svg class="theme-icon-sun size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32 1.41-1.41" stroke-linecap="round" data-astro-cid-l6lhmie6></path></svg><!-- Moon (shown in light mode: click to go dark) --><svg class="theme-icon-moon size-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-l6lhmie6><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" data-astro-cid-l6lhmie6></path></svg></button><a href="/nagesh-kr-resume.pdf" download class="rounded-md px-3.5 py-2 text-sm font-semibold text-gray-200 ring-1 ring-white/15 transition hover:bg-white/5 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Résumé</a><a href="/projects" class="rounded-md bg-indigo-500 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">View My Work</a></div></nav><el-dialog><dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden"><div tabindex="0" class="fixed inset-0 focus:outline-none"><el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-gray-900 p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-100/10"><div class="flex items-center justify-between"><a href="/" class="-m-1.5 p-1.5"><span class="sr-only">Nagesh — home</span><img src="/logo.png" alt="" class="h-8 w-auto" width="32" height="32"></a><button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5 text-gray-200"><span class="sr-only">Close menu</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6"><path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div><div class="mt-6 flow-root"><div class="-my-6 divide-y divide-white/10"><div class="space-y-1 py-6"><a href="/" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold transition text-white hover:bg-white/5">Home</a><a href="/about" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold transition text-white hover:bg-white/5">About</a><a href="/projects" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold transition text-white hover:bg-white/5">Projects</a><a href="/blog" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold transition text-white hover:bg-white/5">Blog</a><a href="/contact" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold transition text-white hover:bg-white/5">Contact</a></div><div class="space-y-3 py-6"><a href="/projects" class="block rounded-lg bg-indigo-500 px-3 py-2.5 text-center text-base font-semibold text-white transition hover:bg-indigo-400">View My Work</a><a href="/nagesh-kr-resume.pdf" download class="block rounded-lg px-3 py-2.5 text-center text-base font-semibold text-gray-200 ring-1 ring-white/15 transition hover:bg-white/5">Download Résumé</a></div></div></div></el-dialog-panel></div></dialog></el-dialog></header><main id="main-content" class="isolate flex-1"><article class="mx-auto w-full max-w-3xl px-6 py-20 sm:py-28 lg:px-8" data-astro-cid-ssdmjifj><a href="/blog" class="text-sm font-medium text-indigo-200 hover:text-indigo-100" data-astro-cid-ssdmjifj>&larr; Back to blog</a><header class="mt-6" data-astro-cid-ssdmjifj><p class="text-sm font-medium text-indigo-200" data-astro-cid-ssdmjifj><span data-astro-cid-ssdmjifj>Published 8 Oct 2026</span></p><h1 class="mt-2 text-4xl font-semibold tracking-tight text-white sm:text-5xl" data-astro-cid-ssdmjifj>Why I Built OWL: A Private, Offline AI Workspace for Fragmented Developers</h1><p class="mt-4 text-lg/8 text-gray-300" data-astro-cid-ssdmjifj>Stop reconstructing your work week from Git history and raw memory. Here is how I unified my scattered notes, tasks, and history into a 100% offline, local AI assistant.</p><ul class="mt-5 flex flex-wrap gap-2" data-astro-cid-ssdmjifj><li data-astro-cid-ssdmjifj><a href="/tags/developertools" class="inline-block rounded-full bg-white/5 px-3 py-1 text-sm font-medium text-indigo-200 ring-1 ring-white/10 transition hover:bg-white/10 hover:ring-white/25" data-astro-cid-ssdmjifj>#DeveloperTools</a></li><li data-astro-cid-ssdmjifj><a href="/tags/dataprivacy" class="inline-block rounded-full bg-white/5 px-3 py-1 text-sm font-medium text-indigo-200 ring-1 ring-white/10 transition hover:bg-white/10 hover:ring-white/25" data-astro-cid-ssdmjifj>#DataPrivacy</a></li><li data-astro-cid-ssdmjifj><a href="/tags/ai" class="inline-block rounded-full bg-white/5 px-3 py-1 text-sm font-medium text-indigo-200 ring-1 ring-white/10 transition hover:bg-white/10 hover:ring-white/25" data-astro-cid-ssdmjifj>#AI</a></li></ul></header><div class="post-content mt-10 space-y-5 text-lg/8 text-gray-300" data-astro-cid-ssdmjifj><aside class="post-glance">
  <p class="post-glance-title">OWL at a glance</p>
  <p class="post-glance-summary">A private, offline-first desktop app that unifies notes, tasks, time tracking, meetings, and PDF Q&#x26;A under a local AI assistant that runs entirely on your own machine</p>
  <ul>
    <li>🛡️ Privacy &#x26; Performance First</li>
    <li>Local Data Architecture: Your notes are stored as plain Markdown files on your local disk.</li>
    <li>Zero Cloud Dependencies: Nothing is uploaded. The only network request the app ever makes is an optional, automated update check.</li>
    <li>Modern Desktop Stack: Built for performance using Tauri v2 (Rust) and Vue 3.</li>
    <li>Currently optimized for macOS, but buildable on other platforms from source.</li>
    <li>🚀 Download the Latest Release</li>
  </ul>
</aside>
<p>For a stretch of my career, I worked at a company with a lot of micromanagement. Status meetings, review meetings, and “quick syncs” that never turned out to be quick. Every single week, the same thing happened: I’d sit down to recap my progress and my mind would go blank.</p>
<p>What did I actually do on Tuesday? Which ticket ate my whole afternoon? Did that investigation lead anywhere, or did I abandon it?</p>
<p>I had done the work — I just hadn’t kept a trace of it. By the time anyone asked, the details had evaporated.</p>
<p>I tried the usual fixes: a notes app here, a time tracker there, a to-do list somewhere else, and Jira permanently open in a browser tab. The problem was never a lack of tools — it was that my record of my day was scattered across five different apps, and none of them talked to each other. I was still showing up to review meetings trying to reconstruct my week from Git history and raw memory.</p>
<p>OWL is the tool I wish I’d had back then: one place that quietly tracks everything I work on — notes, tasks, time, meetings, and documents — with a local AI assistant that understands my context. And because this data consists of my private work notes, there was one non-negotiable requirement: it all has to stay completely offline, on my own machine.</p>
<p>Here is the long version of why I built it, what it does, and the local engineering challenges that turned out to be much harder than I expected.</p>
<h2 id="the-itch-a-record-of-my-day-that-i-dont-have-to-maintain">The itch: a record of my day that I don’t have to maintain.</h2>
<p>The core idea is boring on purpose. I want to open one app, jot down what I’m doing, start a timer, link it to a Jira ticket, and move on. Then, when the review meeting arrives, I want to ask, <em>“What did I work on this week?”</em> and get a real, data-driven answer instead of a blank stare.</p>
<p>To make that happen, OWL consolidates the core daily utilities that usually live scattered across different apps:</p>
<p><strong>Notes:</strong> A structured tree of plain Markdown files. You get rich-text editing when you want it, and raw Markdown when you don’t.</p>
<p><strong>Tasks &#x26; Projects:</strong> Built with subtasks, due dates, a “blocked” flag (complete with a reason, so future-you remembers <em>why</em>), and automatic archiving when a task is completed.</p>
<p><strong>Time Tracking:</strong> Granular, per-task timers that record your active development hours day by day.</p>
<p><strong>My Day Dashboard:</strong> A daily report that shows exactly where your hours went across tasks (grouped by project) and meetings using clean, proportional visual bars. <em>This is the exact panel to open right before a status meeting.</em></p>
<p><strong>Jira Integration:</strong> Because in a micromanaged environment, worklogs and ticket updates are the ultimate currency. OWL links tasks to issues and can seamlessly push worklogs and comments directly to Jira.</p>
<p>None of this is revolutionary. The goal was never novelty — it was <strong>consolidation</strong>. It is one app, one keystroke away, that captures your day as it happens so you never have to reconstruct it from memory.</p>
<h2 id="how-the-ask-my-notes-part-actually-works">How the “ask my notes” part actually works</h2>
<p>For the developers reading this, here’s the interesting bit. “Ask a local model about my notes” sounds simple and absolutely is not, because small local models have small context windows — you can’t just stuff 300 notes into a prompt. You need <strong>retrieval</strong>: find the handful of passages that actually matter, then ask the model to answer using only those.</p>
<p>OWL does this with a hybrid retrieval pipeline, all on-device:</p>
<ol>
<li>
<p><strong>Chunking</strong> — notes are split into ~800–1200 character chunks on paragraph and heading boundaries, so a match returns a coherent passage rather than a truncated note.</p>
</li>
<li>
<p><strong>Keyword search</strong> — SQLite’s FTS5 (BM25) over the chunks. Great for exact terms, names, error strings.</p>
</li>
<li>
<p><strong>Semantic search</strong> — the chunks are embedded into vectors (via a local embedding model) and stored with <a href="https://github.com/asg017/sqlite-vec" rel="noopener noreferrer" target="_blank"><code>sqlite-vec</code></a>; a nearest-neighbour search catches the “I meant the same thing in different words” cases.</p>
</li>
<li>
<p><strong>Fusion</strong> — the two ranked lists are merged with Reciprocal Rank Fusion, so a result that both methods like floats to the top.</p>
</li>
<li>
<p><strong>Grounded answer</strong> — only the top passages go into the prompt, the model answers, and <em>only the notes it actually cited</em> become clickable sources.</p>
</li>
</ol>
<p>The model itself is either a <strong>bundled</strong> <a href="https://github.com/ggml-org/llama.cpp" rel="noopener noreferrer" target="_blank">llama.cpp</a> server that OWL ships and manages, or your own <strong><a href="https://ollama.com" rel="noopener noreferrer" target="_blank">Ollama</a></strong> install if you’d rather bring your own. Embeddings run as a second, dedicated model that only spins up when there’s indexing to do and shuts down afterward to keep idle memory low.</p>
<p>And the privacy invariant runs all the way down: <strong>encrypted notes are never indexed or fed to the model in plaintext.</strong> If you lock a note, it’s excluded from search and from the AI entirely. The vault itself sits behind a master passphrase (Argon2id-derived key, AES-256-GCM for note bodies), and individual notes can have their own password on top.</p>
<p>The whole thing is a <strong>Tauri v2</strong> app — a Rust backend with a Vue 3 (TypeScript) frontend. Markdown files are the source of truth on disk; SQLite is “just” an index over them plus the store for structured data. That split matters to me: even if OWL vanished tomorrow, my notes are still plain <code>.md</code> files I can open in anything.</p>
<h2 id="the-engineering-that-fought-back">The engineering that fought back</h2>
<p>Two things were much harder than the feature list suggests. I’m including them because this is the stuff blog posts usually skip, and it’s the stuff I’d have wanted to read.</p>
<h3 id="1-making-a-local-model-behave-like-a-product">1. Making a local model behave like a product</h3>
<p>Running a model locally is easy in a demo and annoying in a product. The sidecar process has to start on demand, survive the user mashing buttons, not leak RAM when idle, and shut down cleanly when the app quits. There are two separate llama.cpp servers (chat on one port, embeddings on another) with their own lifecycles. Getting “quit the app and <em>actually</em> stop the AI” right — with a bounded, graceful shutdown so a wedged model can’t hang the quit — took more care than the retrieval pipeline did.</p>
<h3 id="2-a-macos-bug-that-only-happened-in-development">2. A macOS bug that only happened in development</h3>
<p>This one still makes me laugh. Rebuilding the semantic index worked perfectly in the packaged <code>.dmg</code>… and failed every time in local development with a useless “embedding server didn’t become ready in time.” Same code. Same binary. Same model.</p>
<p>The trail: the embedding sidecar was being spawned, then dying within milliseconds, writing <em>nothing</em> to its log. The culprit turned out to be macOS code signing. The bundled <code>llama.cpp</code> binary is ad-hoc signed; when the app (itself ad-hoc signed, as dev builds are) spawned it, the kernel’s library-validation rejected the child’s signature and <code>SIGKILL</code>ed it at launch — <code>kernel: load code signature error</code>. The packaged build worked because release bundling re-signs everything consistently with the right entitlements. The fix was to re-sign the bundled binaries so the kernel accepts them when spawned, in both dev and release.</p>
<p>I lost a good afternoon to that. But it’s exactly the kind of “works in prod, dies in dev, no error message” gremlin that makes shipping a local-first desktop app its own genre of fun.</p>
<h2 id="where-it-is-now">Where it is now</h2>
<p>OWL is a real, working macOS app today. It has the notes/tasks/time/meetings/documents core, the local AI with cited Notes and Documents Q&#x26;A, Jira integration, encryption, themes, reminders, a system tray, and self-updates — all offline, all on-device.</p>
<p>It’s honest about its edges: it’s distributed for macOS right now (buildable elsewhere from source), and because I haven’t paid for an Apple Developer certificate yet, the first launch needs a one-line <code>xattr</code> command to get past Gatekeeper. Small price for an app that never asks you to log in.</p>
<p>If you’ve ever walked into a status meeting and blanked on your own week — or you just don’t want your private notes living on someone else’s servers — OWL might be for you. It’s the tool I needed years ago, finally built the way I always wanted it: <strong>yours, local, and private.</strong></p>
<h2 id="try-it">Try it</h2>
<p>OWL is free and open. Grab the latest macOS build from the releases page:</p>
<p><strong>→ <a href="https://github.com/nageshkr/owl/releases" rel="noopener noreferrer" target="_blank">github.com/nageshkr/owl/releases</a></strong></p>
<ol>
<li>Download the latest <code>OWL_x.y.z_&#x3C;arch>.dmg</code> and drag <strong>OWL</strong> into your Applications folder.</li>
<li>Because the app isn’t code-signed with an Apple Developer certificate yet, macOS will quarantine it and may say <em>“OWL is damaged.”</em> It isn’t — it’s just unsigned. Clear the quarantine flag once:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">  xattr</span><span style="color:#79B8FF"> -dr</span><span style="color:#9ECBFF"> com.apple.quarantine</span><span style="color:#9ECBFF"> /Applications/OWL.app</span></span></code></pre>
<ol start="3">
<li>Launch OWL, set a master passphrase for your vault, and pick an AI model in <strong>Settings → Local AI</strong> (or point it at your own Ollama). That’s it — no account, no sign-in.</li>
</ol>
<p><em>OWL is built with Tauri v2, Rust, Vue 3, SQLite (FTS5 + sqlite-vec), and llama.cpp/Ollama. Notes are plain Markdown; your data never leaves your machine.</em></p>
<h3 id="a-look-inside-the-app">A Look Inside the App</h3>
<section class="post-carousel" data-carousel="">
  <div class="post-carousel-viewport" data-carousel-viewport="" tabindex="0">
    <div class="post-carousel-track" data-carousel-track="">
    <figure class="post-carousel-slide">
      <img src="/images/why-i-built-owl-a-private-offline-ai-workspace-for-fragmented-developers/owl-1.png" alt="OWL start-up screen" loading="lazy">
      <figcaption class="post-carousel-cap">OWL start-up screen</figcaption>
    </figure>
    <figure class="post-carousel-slide">
      <img src="/images/why-i-built-owl-a-private-offline-ai-workspace-for-fragmented-developers/owl-2.png" alt="Login screen" loading="lazy">
      <figcaption class="post-carousel-cap">OWL login screen</figcaption>
    </figure>
    <figure class="post-carousel-slide">
      <img src="/images/why-i-built-owl-a-private-offline-ai-workspace-for-fragmented-developers/owl-3.png" alt="My Day screen" loading="lazy">
      <figcaption class="post-carousel-cap">OWL My Day screen</figcaption>
    </figure>
    <figure class="post-carousel-slide">
      <img src="/images/why-i-built-owl-a-private-offline-ai-workspace-for-fragmented-developers/owl-4.png" alt="Settings Screen" loading="lazy">
      <figcaption class="post-carousel-cap">Glimpse of settings screen</figcaption>
    </figure>
    </div>
  </div>
  <button type="button" class="post-carousel-arrow post-carousel-prev" data-carousel-prev="" aria-label="Previous image">‹</button>
  <button type="button" class="post-carousel-arrow post-carousel-next" data-carousel-next="" aria-label="Next image">›</button>
  <div class="post-carousel-dots" data-carousel-dots=""></div>
  <p class="post-carousel-caption">A closer look at the final result.</p>
</section>
<h2 id="an-update-sharper-search-and-an-off-switch-for-the-ai---9-oct-2026">An update: sharper search, and an off switch for the AI - 9 Oct 2026</h2>
<p>After living with OWL for a while, two things nagged at me enough to build them.</p>
<h3 id="reranking-a-second-opinion-on-whats-relevant">Reranking: a second opinion on what’s relevant</h3>
<p>Hybrid retrieval (keyword + semantic + fusion) is good, but it’s not perfect. Sometimes the passage that <em>technically</em> matches your words isn’t the one that actually answers your question. The fix is a technique called <strong>reranking</strong>: after the first pass pulls a shortlist of candidates, a second, more careful model re-scores each candidate against the question and reorders them, so the genuinely-relevant passage lands on top before the model ever sees it.</p>
<p>OWL now does this with a small <strong>cross-encoder</strong> model running — of course — entirely on your machine, as a third local server alongside chat and embeddings. The nice part is that reranking reads the question and each passage <em>together</em> (that’s what makes it more accurate than embedding similarity alone), and it only needs a single batched pass over the shortlist.</p>
<p>I made it <strong>opt-in</strong> and kept it honest about the trade-offs:</p>
<ul>
<li>It’s <strong>off by default</strong>, with its own toggle in the new <strong>Settings → Search</strong> tab.</li>
<li>The reranker model (~600MB) is <strong>downloaded on demand</strong>, not shipped in the installer — so people who never turn it on don’t pay for it in download size.</li>
<li>It loads only while answering a question and is released right after, so it doesn’t sit on your RAM the rest of the time (the first question after an idle spell warms up for a couple of extra seconds; follow-ups are quick).</li>
<li>If the model isn’t there, or you’re pointing OWL at Ollama/an external server that has no reranking endpoint, it <strong>silently falls back</strong> to the normal fused order. Reranking failing should never mean your question fails.</li>
</ul>
<p>You can also tune how many candidates get reranked, but the default (<code>max(top-K × 4, 30)</code>) is tuned to be a sensible choice you never have to think about.</p>
<h3 id="a-master-switch-for-the-ai">A master switch for the AI</h3>
<p>The other change is almost philosophical. OWL’s whole pitch is that the AI is local and optional — so it felt wrong that you couldn’t actually <em>turn it off</em>. Now you can: a single <strong>Enable AI features</strong> switch in <strong>Settings → AI</strong>.</p>
<p>Flip it off and the assistant panel, its toolbar button, the ⌘/ shortcut, and the Q&#x26;A features all disappear. OWL becomes a lean, fast notes-tasks-and-search app with no model loaded at all. And this isn’t just hiding buttons — it’s enforced in the backend, so with AI off the chat model is never started, and any chat server already running gets stopped.</p>
<p>The deliberate detail: <strong>search still works.</strong> Keyword and semantic search aren’t “the AI” — they’re how you find your own notes — so they keep running regardless, with their own independent switches. You can have a capable local search engine without ever loading a language model. That split is the whole point: the AI is there when you want it, and genuinely gone when you don’t.</p></div><aside class="mt-16 border-t border-white/10 pt-8" data-astro-cid-ssdmjifj><p class="text-xs font-semibold tracking-wide text-gray-400 uppercase" data-astro-cid-ssdmjifj>Written by</p><div class="mt-4 flex items-center gap-4" data-astro-cid-ssdmjifj><span class="flex size-12 flex-none items-center justify-center rounded-full bg-indigo-500/20 text-base font-semibold text-indigo-200 ring-1 ring-white/15" aria-hidden="true" data-astro-cid-ssdmjifj>NK</span><div class="min-w-0" data-astro-cid-ssdmjifj><p class="font-semibold text-white" data-astro-cid-ssdmjifj>Nagesh K R</p><p class="text-sm text-gray-400" data-astro-cid-ssdmjifj>Full Stack Engineer · AEM · Cloud · DevOps</p></div></div></aside></article></main><!-- Footer --><footer class="mt-auto w-full bg-gray-900"><div class="mx-auto max-w-7xl px-6 pt-1 lg:px-8"><div class="h-px w-full bg-white/20"></div></div><div class="mx-auto max-w-7xl px-6 py-8 md:flex md:items-center md:justify-between lg:px-8"><div class="flex justify-center gap-x-6 md:order-2"><a href="https://github.com/nagesh-r" class="text-gray-400 transition hover:text-indigo-200 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"><span class="sr-only">GitHub</span><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="size-6"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" fill-rule="evenodd"></path></svg></a><a href="https://www.linkedin.com/in/nagesh-k-r-b1517b18/" class="text-gray-400 transition hover:text-indigo-200 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"><span class="sr-only">LinkedIn</span><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="size-6"><path d="M22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003ZM7.119 20.452H3.555V9h3.564v11.452ZM5.337 7.433a2.062 2.062 0 1 1 .001-4.124 2.062 2.062 0 0 1-.001 4.124ZM20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286Z" clip-rule="evenodd" fill-rule="evenodd"></path></svg></a></div><p class="mt-8 text-center text-sm/6 text-gray-400 md:order-1 md:mt-0">&copy; 2026 Nagesh K R, Inc. All rights reserved.</p></div></footer></div></body></html><script type="module">function e(){document.querySelectorAll(`.post-content pre`).forEach(e=>{if(e.dataset.copyReady)return;let t=(e.querySelector(`code`)??e).textContent??``;if(!t.trim())return;e.dataset.copyReady=`true`;let n=document.createElement(`button`);n.type=`button`,n.className=`code-copy-btn`,n.setAttribute(`aria-label`,`Copy code to clipboard`);let r=e=>{n.innerHTML=e===`copied`?`<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M20 6L9 17l-5-5" stroke-linecap="round" stroke-linejoin="round"/></svg><span>Copied</span>`:`<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><rect x="9" y="9" width="11" height="11" rx="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 15V5a2 2 0 0 1 2-2h10" stroke-linecap="round" stroke-linejoin="round"/></svg><span>Copy</span>`};r(`idle`);let i;n.addEventListener(`click`,async()=>{try{if(navigator.clipboard?.writeText)await navigator.clipboard.writeText(t);else{let e=document.createElement(`textarea`);e.value=t,e.style.position=`fixed`,e.style.opacity=`0`,document.body.appendChild(e),e.select(),document.execCommand(`copy`),e.remove()}n.classList.add(`is-copied`),n.setAttribute(`aria-label`,`Code copied`),r(`copied`),window.clearTimeout(i),i=window.setTimeout(()=>{n.classList.remove(`is-copied`),n.setAttribute(`aria-label`,`Copy code to clipboard`),r(`idle`)},2e3)}catch{n.setAttribute(`aria-label`,`Copy failed`)}}),e.appendChild(n)})}e(),document.addEventListener(`astro:page-load`,e);</script><script type="module">function e(){let e=document.querySelector(`[data-reading-progress-bar]`),t=document.querySelector(`[data-reading-progress]`),n=document.querySelector(`article`);if(!e||!t)return;if(!n){t.hidden=!0;return}t.hidden=!1;let r=n.offsetHeight-window.innerHeight,i;if(r<=0)i=100;else{let e=n.getBoundingClientRect().top+window.scrollY,t=window.scrollY-e,a=Math.min(1,Math.max(0,t/r));i=Math.round(a*100)}e.style.width=`${i}%`,t.setAttribute(`aria-valuenow`,String(i))}function t(){let t=!1,n=()=>{t||(t=!0,window.requestAnimationFrame(()=>{t=!1,e()}))};window.__readingProgressBound||(window.addEventListener(`scroll`,n,{passive:!0}),window.addEventListener(`resize`,n),window.__readingProgressBound=!0),e()}t(),document.addEventListener(`astro:page-load`,t);</script><script type="module">function e(){document.querySelectorAll(`[data-carousel]`).forEach(e=>{if(e.dataset.carouselBound)return;e.dataset.carouselBound=`true`;let t=e.querySelector(`[data-carousel-viewport]`),n=e.querySelector(`[data-carousel-track]`),r=Array.from(e.querySelectorAll(`.post-carousel-slide`)),i=e.querySelector(`[data-carousel-prev]`),a=e.querySelector(`[data-carousel-next]`),o=e.querySelector(`[data-carousel-dots]`);if(!t||!n||r.length===0)return;if(r.length<2){i?.remove(),a?.remove(),o?.remove(),e.dataset.carouselReady=`true`;return}let s=0,c=()=>{o&&(o.innerHTML=``,r.forEach((e,t)=>{let n=document.createElement(`button`);n.type=`button`,n.className=`post-carousel-dot`+(t===s?` is-active`:``),n.setAttribute(`aria-label`,`Go to image ${t+1}`),n.addEventListener(`click`,()=>u(t)),o.appendChild(n)}))},l=()=>{n.style.transform=`translateX(-${s*100}%)`,i&&(i.disabled=s<=0),a&&(a.disabled=s>=r.length-1),o?.querySelectorAll(`.post-carousel-dot`).forEach((e,t)=>e.classList.toggle(`is-active`,t===s))},u=e=>{s=Math.max(0,Math.min(e,r.length-1)),l()};i?.addEventListener(`click`,()=>u(s-1)),a?.addEventListener(`click`,()=>u(s+1)),t.addEventListener(`keydown`,e=>{e.key===`ArrowLeft`?(e.preventDefault(),u(s-1)):e.key===`ArrowRight`&&(e.preventDefault(),u(s+1))});let d=0,f=!1;t.addEventListener(`touchstart`,e=>{d=e.touches[0].clientX,f=!0},{passive:!0}),t.addEventListener(`touchend`,e=>{if(!f)return;f=!1;let t=e.changedTouches[0].clientX-d;Math.abs(t)>40&&u(s+(t<0?1:-1))},{passive:!0}),c(),l(),e.dataset.carouselReady=`true`})}e(),document.addEventListener(`astro:page-load`,e);</script>